/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 31, 2021 */



@font-face {
    font-family: 'pirate_grungeregular';
    src: url('pirategrunge-webfont.woff2') format('woff2'),
         url('pirategrunge-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pirate_inlineregular';
    src: url('pirateinline-webfont.woff2') format('woff2'),
         url('pirateinline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pirate_inline__grungeregular';
    src: url('pirateinlinegrunge-webfont.woff2') format('woff2'),
         url('pirateinlinegrunge-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pirate_regularregular';
    src: url('pirateregular-webfont.woff2') format('woff2'),
         url('pirateregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pirate_shadowregular';
    src: url('pirateshadow-webfont.woff2') format('woff2'),
         url('pirateshadow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pirate_shadow_grungeregular';
    src: url('pirateshadowgrunge-webfont.woff2') format('woff2'),
         url('pirateshadowgrunge-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}